"use strict";
const { readReplicaSequelize } = require('@sequelize'),
  Sequelize = require('sequelize');

function modelMapping(sequelize) {
  var Consultation = sequelize.define("Consults", {
    doctor: Sequelize.INTEGER,
    patient: Sequelize.INTEGER,
    topic: Sequelize.STRING,
    contentIds : Sequelize.TEXT,
    doctorClose : { type:Sequelize.BOOLEAN, defaultValue : 0 },
    dashboardClose : { type:Sequelize.BOOLEAN, defaultValue : 0 },
    chatOrCall : Sequelize.STRING,
    experimentType : Sequelize.STRING,
    questionType : Sequelize.STRING,
    comments : Sequelize.TEXT,
    acceptedConsultation : { type:Sequelize.DATE, defaultValue : null },
    validConsultation : { type:Sequelize.DATE, defaultValue : null },
    rating : Sequelize.INTEGER,
    source : Sequelize.STRING,
    valid: { type:Sequelize.BOOLEAN, defaultValue : 1 },
    pendingConsultation : Sequelize.DATE,
    timer : Sequelize.BOOLEAN,
    complete : Sequelize.INTEGER,
    incomplete : Sequelize.INTEGER,
    city : { type:Sequelize.STRING, defaultValue : null },
    doctorResponseTime : {type:Sequelize.DATE, defaultValue : null},
    validTopic : Sequelize.STRING,
    paid : Sequelize.STRING,
    SubSpeciality: Sequelize.STRING,
    Medicine: Sequelize.STRING,
    TestsPrescribed: Sequelize.STRING,
    lastResponseTime : Sequelize.DATE,
    lastResponseBy : Sequelize.STRING,
    DoctorSecondResponse : Sequelize.DATE,
    DoctorLastResponse : Sequelize.DATE,
    PatientSecondResponse : Sequelize.DATE,
    PatientLastResponse : Sequelize.DATE,
    paymentStatus : Sequelize.STRING,
    payoutStatus : Sequelize.STRING,
    payoutId : Sequelize.INTEGER,
    paymentAmount : Sequelize.STRING,
    payoutAmount : Sequelize.STRING,
    status : Sequelize.STRING,
    info :Sequelize.STRING,
    link : Sequelize.STRING,
    spam : Sequelize.STRING,
    lastAdminMessage : Sequelize.STRING,
    member : Sequelize.STRING,
    archive : { type:Sequelize.BOOLEAN, defaultValue : 0 },
    age : Sequelize.STRING,
    gender : Sequelize.STRING,
    reassign : {type:Sequelize.INTEGER, defaultValue : 0 },
    followup : {type:Sequelize.INTEGER, defaultValue : 0 },
    consultPaymentMode: Sequelize.STRING,
    bot : Sequelize.STRING,
    duplicate : Sequelize.STRING,
    auto : Sequelize.STRING,
    changeTopic : {type:Sequelize.INTEGER, defaultValue : 0 },
    SLAAcceptTime  : { type:Sequelize.DATE, defaultValue : null },
    SLACreatedTime : { type:Sequelize.DATE, defaultValue : null },
    validTill : { type:Sequelize.DATE, defaultValue : null },
    expectedResponseTime : { type:Sequelize.DATE, defaultValue : null },
    reAssignReason : {type:Sequelize.TEXT, defaultValue : null },
    paymentRequired : Sequelize.INTEGER,
    name : Sequelize.STRING,
    paymentRequestedAmount : Sequelize.STRING,
    discountedPaymentRequestedAmount : Sequelize.STRING,
    feedbackStatus : Sequelize.STRING,
    feedback : Sequelize.STRING,
    callFeedbackStatus : Sequelize.STRING,
    callFeedbackRating : Sequelize.STRING,
    isSummarized : Sequelize.INTEGER,
    depthOfConversation : {type:Sequelize.INTEGER, defaultValue : 1 },
    ongoingNotes : Sequelize.TEXT,
    lastPaymentComments : Sequelize.TEXT,
    lastPaymentReason : Sequelize.TEXT,
    qualityReviewed: { type:Sequelize.BOOLEAN, defaultValue : 0 },
    consultDone : {type:Sequelize.INTEGER, defaultValue : 0 },
    consultDoneTime : { type:Sequelize.DATE, defaultValue : null },
    createNewType : Sequelize.TEXT,
    createNewFromSelfTestTopic : Sequelize.STRING,
    createNewOldSelfTestConsultId : Sequelize.INTEGER,
    summarizedTime : Sequelize.DATE,
    selfTestConsult:{ type:Sequelize.BOOLEAN, defaultValue : 0 },
    selfTestEnded:Sequelize.DATE,
    selfTestResult:Sequelize.TEXT,
    forwhom : Sequelize.STRING,
    opsAttentionPriority: {type:Sequelize.INTEGER, defaultValue : 0},
    predictedRating:{type:Sequelize.DOUBLE, defaultValue: 0}
  }, {
    freezeTableName: true,
    classMethods: {
      associate: function(models) {
      }
    }
  });

  return Consultation;
}

module.exports = {
  consults: modelMapping(readReplicaSequelize)
}
